# OnnxSharp

./: .gitignore  LICENSE  OnnxSharp.sln  README.md  all.ps1  build.ps1  clean.ps1  global.json  nuget.config  pack.ps1  rename.ps1  restore.ps1  test.ps1  update-tool-from-build.ps1  update.ps1
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Project.Output.Common.props  Project.Output.Executable.props  Project.Output.Library.props  Project.Output.Test.props
src/OnnxSharp/: Alignment.cs  DimParamOrValue.cs  GraphExtensions.Clean.cs  GraphExtensions.Info.cs  GraphExtensions.SetDim.cs  GraphExtensions.cs  ListExtensions.cs  MessageExtensions.cs  MessageParserExtensions.cs  Onnx.cs  OnnxExtensions.cs  OnnxSharp.csproj  Ops.cs  ReadOnlyListExtensions.cs  RepeatedFieldExtensions.cs  TensorProto.cs  TensorProtoExtensions.cs  TensorSummary.cs  Thrower.cs  TypeProtoTypesMapExtensions.cs  TypeProtoTypesSequenceExtensions.cs  TypeProtoTypesTensorExtensions.cs  ValueInfoProtoExtensions.cs
src/OnnxSharp.Test/: AssemblyResourceLoader.cs  GraphExtensionsTest.cs  MnistTest.cs  ModelProtoTestExtensions.cs  OnnxSharp.Test.csproj  mnist-8-expected-Clean.onnx  mnist-8-expected-RemoveInitializersFromInputs.onnx  mnist-8-expected-RemoveUnnecessaryInitializerReshapes.onnx  mnist-8-expected-SetDim.onnx
src/OnnxSharp/Collections/: ListExtensions.cs  ReadOnlyListExtensions.cs
src/OnnxSharp/Formatting/: Align.cs  ColumnSpec.cs  ColumnSpecs.cs  MarkdownFormatter.cs  SequenceValueInfoSummary.cs  SummaryExtensions.cs  TensorSummary.cs  TensorValueInfoSummary.cs  TextWriterExtensions.cs  ValueInfoSummary.cs
src/OnnxSharpConsole/: Brainstorm.cs  OnnxSharpConsole.csproj  Program.cs
src/dotnet-onnx/: Program.cs  dotnet-onnx.csproj
src/dotnet-onnx/Commands/: CleanCommand.cs  Command.cs  InfoCommand.cs  InputCommand.cs  InputOutputCommand.cs  SetDimCommand.cs
