<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Project.Output.Common.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutputPath>$(OutputRelativePath)/Libs_$(ShortPlatform)_$(Configuration)/</OutputPath>
    <BaseIntermediateOutputPath>$(OutputRelativePath)/Obj_Libs/$(ProjectOrAssemblyName)_$(ShortPlatform)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)_$(Configuration)/</IntermediateOutputPath>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
</Project>
